APP_NAME=SportExperts
APP_ENV=local
APP_KEY=base64:ZcEQh4hA2ZxOxZtOvRvXg5PlrYjzrNZazvk8mcf55JU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=sport_experts_postgres
DB_PORT=5432
DB_DATABASE=sport_experts_local #is prod: sport_experts_prod
DB_USERNAME=raptor
DB_PASSWORD=lama22

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=rabbitmq
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=587
MAIL_USERNAME=VuacheslavMironov@yandex.ru
MAIL_PASSWORD=padjierptaduzykz
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="VuacheslavMironov@yandex.ru"
MAIL_FROM_NAME="SportExperts"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_HTTP_PROTOCOL=http
VITE_HTTP_HOST=localhost
VITE_HTTP_PORT=8080
VITE_GOOGLE_CLIENT_ID=
VITE_VK_CLIENT_ID=
VITE_VK_STATE=
VITE_VK_CODE_VERIFIER=


MONGO_URL=mongodb://m_raptor:m_lama22@sport_experts_mongodb
MONGO_DATABASE=sport_experts_storage

RABBITMQ_HOST=sport_experts_rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=rq_raptor
RABBITMQ_PASSWORD=rq_lama22
RABBITMQ_VHOST=/
RABBITMQ_EXCHANGE_NAME=sport_experts_job
RABBITMQ_EXCHANGE_DECLARE=true
RABBITMQ_EXCHANGE_TYPE=topic
RABBITMQ_EXCHANGE_PASSIVE=false
RABBITMQ_EXCHANGE_DURABLE=true
RABBITMQ_EXCHANGE_AUTODELETE=false
RABBITMQ_QUEUE=sport_experts_queue
RABBITMQ_QUEUE_DECLARE=true
RABBITMQ_QUEUE_DURABLE=true
RABBITMQ_QUEUE_EXCLUSIVE=false
RABBITMQ_QUEUE_AUTODELETE=false

BACKUP_ARCHIVE_PASSWORD=babka123

SENTRY_LARAVEL_DSN=https://05281eac7cbf59d2a6fdebdfbcf9b152@o4508247005462528.ingest.de.sentry.io/4508247016013904
SENTRY_TRACES_SAMPLE_RATE=1.0
